import { INCREMENT_PRODUCTION_RATE } from '../actions/user';
import rateMap from '../actions/helpers/rateMap';

const initialState = {

  wheat1: 0,
  wheat2: 0,
  wheat3: 0,
  corn1: 0,
  corn2: 0,
  corn3: 0,
  soy1: 0,
  soy2: 0,
  soy3: 0,
  egg: 0,
  bacon: 0,
  milk: 0,

};

export default (state = initialState, action) => {

  if(action.type === INCREMENT_PRODUCTION_RATE){
    let type = action.currentCard.type;
    // let card = action.currentCard.type.slice(0,-1); //convert field to type ie 'wheat' instead of 'wheat1'
    let rate = rateMap[action.currentCard.count];
    console.log(`type: ${type} -- rate: ${rate}`);
    
    return {
      ...state,
      [type]: state[type] = rate

    }
  }
  return state;
} 


// wheat1: 0,
// wheat2: 0,
// wheat3: 0,
// corn1: 0,
// corn2: 0,
// corn3: 0,
// soy1: 0,
// soy2: 0,
// soy3: 0,
// egg: 0,
// bacon: 0,
// milk: 0,